{
  "compilerOptions": {
    "target": "ES6",
    "module": "COMMONJS",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "noImplicitOverride": true,
  },
  "exclude": [
    "build",
    "docs",
    "dist",
    "**/__tests__/**/*"
  ]
}
